<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:weightSum="2"
    tools:context="fr.httpeist.sucessdiary.MainMenuActivity">

    <fragment
        android:name="fr.httpeist.sucessdiary.fragments.DaysListFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/days_list_fragment_container" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="fr.httpeist.sucessdiary.fragments.ProgressFragment"
        android:id="@+id/progress_fragment_container"
        />

</LinearLayout>
