<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/warm_texture">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="#FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/dayEditNumber" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/dayEditName"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/dayEditDate"
            android:editable="false"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/saveEditChanges"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_bg_stroke_start"
            android:padding="10dp"
            android:text="Save" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Start Page"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:id="@+id/backFromDayEdit" />
    </TableRow>
</TableLayout>